name: 'SAML Authentication'
type: module
description: 'Allows users to authenticate against an external SAML identity provider.'
core_version_requirement: '^9.5 || ^10 || ^11'
package: 'User authentication'
configure: samlauth.samlauth_configure_form
dependencies:
  - externalauth:externalauth
